<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>mkfifo Man Page - Bash - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>mkfifo</h1> 
<p>Make FIFOs (named pipes) with the specified names.</p>
<pre>Syntax
      mkfifo [<i>options</i>] NAME...

Options

 -m <i>MODE</i>
 --mode=<i>MODE</i>
      Set the mode of created FIFOs to <i>MODE</i>, which is symbolic as in
      `chmod' and uses 0666 (read and write allowed for everyone) minus
      the bits set in the umask for the point of departure.</pre>
<p>A "FIFO" is a special file type that permits independent processes 
  to communicate. One process opens the FIFO file for writing, and another for 
  reading, after which data can flow as with the usual anonymous pipe in shells 
  or elsewhere.</p>
<p class="quote"><i>"Ceci n'est pas une pipe" (This is not a pipe) ~ Magritte 
  </i></p>
<p><b>Related:</b><br>
<br>
<a href="mknod.html">mknod</a> - Make block or character special files <br>
<a href="sed.html">sed</a> - Stream Editor<br>
<a href="umask.html">umask</a> - Users file creation mask</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
