absl-py==0.7.1
aiohttp==2.2.5
argon2-cffi==18.1.0
asn1crypto==0.24.0
astor==0.7.1
async-promises==1.1.1
async-timeout==1.4.0
attrs==17.4.0
auto-ml==2.9.10
Automat==0.6.0
awscli==1.14.40
bcrypt==3.1.4
beautifulsoup4==4.6.0
bitarray==0.8.1
bleach==1.5.0
boto==2.49.0
boto3==1.6.6
botocore==1.8.44
breadability==0.1.20
bz2file==0.98
cassandra-driver==3.17.0
cassandra1-driver==3.17.0
catboost==0.12.2
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.4.1
colorize==1.0.4
colorlover==0.2.1
comtypes==1.1.7
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
cryptography==2.1.4
cssselect==1.0.3
cufflinks==0.12.1
cycler==0.10.0
cymem==1.31.2
cytoolz==0.9.0.1
deap==1.2.2
decorator==4.2.1
dictset==0.3.1.2
dill==0.2.8.2
dist-keras==0.2.1
distro==1.4.0
dj-database-url==0.4.2
Django==2.0.6
django-blog-zinnia==0.20
django-bootstrap-datepicker-plus==3.0.5
django-contrib-comments==1.9.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-js-asset==1.1.0
django-mptt==0.9.1
django-sslserver==0.20
django-tables2==2.0.6
django-tagging==0.4.6
django-xmlrpc==0.1.8
djangorestframework==3.7.7
dnspython==1.15.0
docopt==0.6.2
docutils==0.14
en-core-web-md==2.0.0
en-core-web-sm==2.0.0
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
fabric==2.4.0
feedparser==5.2.1
Flask==0.12.2
funcy==1.11
future==0.16.0
gast==0.2.2
gensim==3.5.0
geojson==2.4.1
gevent==1.3.6
google-api-python-client==1.6.5
graphviz==0.8.2
greenlet==0.4.15
grpcio==1.20.1
gym==0.10.5
h5py==2.9.0
hdfs==2.1.0
html5lib==0.9999999
httplib2==0.10.3
hyperlink==18.0.0
ibis-framework==0.12.0
idna==2.8
impyla==0.14.1
incremental==17.5.0
invoke==1.2.0
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
itsdangerous==0.24
itypes==1.1.0
jdcal==1.4.1
jedi==0.11.1
Jinja2==2.10
jmespath==0.9.3
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
kafka-python==1.4.1
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keras-rl==0.4.0
lightgbm==2.0.12
linearmodels==4.5
llvmlite==0.27.0
lxml==4.1.1
Markdown==3.1
MarkupSafe==1.0
matplotlib==2.1.1
mistune==0.8.3
mlxtend==0.16.0
mock==3.0.3
mots-vides==2015.5.11
mpmath==0.19
mrjob==0.6.1
msgpack==0.5.6
msgpack-numpy==0.4.3.1
multidict==3.2.0
multiprocess==0.70.5
murmurhash==0.28.0
mysql-connector-python==8.0.13
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
nltk==3.2.5
nose==1.3.7
notebook==5.4.0
nsetools==1.0.5
numba==0.42.1
numexpr==2.6.9
numpy==1.16.3+mkl
oauth2client==4.1.2
oauthlib==2.0.7
olefile==0.44
opencv-python==3.4.0.12
openpyxl==2.6.2
pandas==0.22.0
pandas-datareader==0.5.0
pandocfilters==1.4.2
paramiko==2.4.2
parsel==1.4.0
parso==0.1.1
pathos==0.2.1
patsy==0.5.0
pickleshare==0.7.4
Pillow==4.2.1
plac==0.9.6
plotly==2.4.0
ply==3.11
pox==0.2.3
ppft==1.6.4.7.1
preshed==1.0.1
progressbar2==3.34.3
promise==2.1
prompt-toolkit==1.0.15
protobuf==3.7.1
psutil==5.4.3
psycopg2==2.7.3.2
PTable==0.9.2
py==1.4.34
pyarrow==0.8.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
pydot==1.4.1
pydotplus==2.0.2
pygam==0.4.0
pyglet==1.3.2
Pygments==2.2.0
pyLDAvis==2.1.2
pymongo==3.8.0
PyMuPDF==1.14.16
PyNaCl==1.3.0
pyOpenSSL==17.5.0
pyowm==2.10.0
pyparsing==2.2.0
PyPDF2==1.26.0
Pypubsub==4.0.0
PySimpleGUI==4.0.0
pystaggrelite3==0.1.3
pyStatParser==0.0.1
pytest==3.2.3
pytest-cov==2.5.1
python-dateutil==2.6.1
python-docx==0.8.10
python-memcached==1.59
python-pptx==0.6.18
python-utils==2.2.0
pytz==2017.3
pyvttbl==0.5.2.2
PyWavelets==0.5.2
pywin32==222
pywinpty==0.5.1
PyYAML==5.1
pyzmq==17.0.0
qtconsole==4.3.1
queuelib==1.5.0
regex==2017.4.5
reportlab==3.5.23
requests==2.21.0
requests-file==1.4.3
requests-ftp==0.3.1
requests-kerberos==0.12.0
requests-oauthlib==0.8.0
rsa==3.4.2
s3transfer==0.1.13
scapy===git-archive.devfaeeef002
scikit-image==0.13.1
scikit-learn==0.20.2
scikit-MDR==0.4.4
scikit-plot==0.3.4
scikit-surprise==1.0.6
scipy==1.2.1
Scrapy==1.5.0
seaborn==0.8.1
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.12.0
sklearn-deap==0.2.3
sklearn-deap2==0.2.2
sklearn-pandas==1.6.0
skrebate==0.4
smart-open==1.6.0
spacy==2.0.12
spark-sklearn==0.2.3
sparkit-learn==0.2.6
SQLAlchemy==1.2.0
sqlparse==0.2.4
stanfordcorenlp==3.9.1.1
statsmodels==0.8.0
stopit==1.1.1
sumy==0.7.0
sympy==1.1.1
TA-Lib==0.4.16
tabula-py==1.3.1
tabulate==0.8.2
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tflearn==0.3.2
Theano==1.0.1
thinc==6.10.3
thriftpy==0.3.9
toolz==0.9.0
tornado==4.5.3
TPOT==0.9.2
tqdm==4.26.0
traitlets==4.3.2
Twisted==17.9.0
twython==3.7.0
typing==3.6.4
ujson==1.35
update-checker==0.16
uritemplate==3.0.0
urllib3==1.24.1
virtualenv==15.1.0
virtualenvwrapper-win==1.2.5
w3lib==1.19.0
waitress==1.1.0
watson-developer-cloud==2.2.6
wcwidth==0.1.7
weather-api==1.0.7
webencodings==0.5.1
websocket-client==0.47.0
Werkzeug==0.15.2
wget==3.2
whitenoise==3.3.1
widgetsnbextension==3.1.4
win-unicode-console==0.5
winkerberos==0.7.0
wrapt==1.10.11
wxPython==4.0.1
xgboost==0.7
xlrd==1.1.0
XlsxWriter==1.1.8
yarl==0.13.0
yellowbrick==0.9.1
youtube-dl==2019.7.2
zope.interface==4.4.3
